POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-cell-a4k4tczz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GwRNL4fdTlP6"
POSTGRES_DATABASE="verceldb"
READ_FILE_PARQUET="../01datos/02outputs/01data.parquet"
READ_FILE_AWS_PARQUET="s3://neon-datalake-dev/vercel/01data.parquet"