POSTGRES_URL="postgres://default:GwRNL4fdTlP6@ep-blue-cell-a4k4tczz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GwRNL4fdTlP6@ep-blue-cell-a4k4tczz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GwRNL4fdTlP6@ep-blue-cell-a4k4tczz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GwRNL4fdTlP6@ep-blue-cell-a4k4tczz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-cell-a4k4tczz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GwRNL4fdTlP6"
POSTGRES_DATABASE="verceldb"